# ClinicaOdontologica

./: README.md
ClinicaOdontologica/: ClinicaOdontologica.sln
ClinicaOdontologica/Clinica.API/: Clinica.API.csproj  Program.cs  Startup.cs  appsettings.json
ClinicaOdontologica/Clinica.API/Controllers/: ClinicaController.cs  ConsultaController.cs  DentistaController.cs  HomeController.cs  LoginController.cs  PacienteController.cs
ClinicaOdontologica/Clinica.API/Data/: ApplicationDbContext.cs
ClinicaOdontologica/Clinica.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClinicaOdontologica/Clinica.API/Inputs/: ClinicaInput.cs  ConsultaInput.cs  DentistaInput.cs  PacienteInput.cs
ClinicaOdontologica/Clinica.API/Models/: ErrorViewModel.cs
ClinicaOdontologica/Clinica.API/Properties/: launchSettings.json
ClinicaOdontologica/Clinica.API/Repositories/: ClinicaInterface.cs  ClinicaRepository.cs  ConsultaRepository.cs  DentistaRepository.cs  PacienteRepository.cs
ClinicaOdontologica/Clinica.API/Views/: _ViewImports.cshtml
ClinicaOdontologica/Clinica.API/Views/Shared/: _Layout.cshtml
ClinicaOdontologica/ClinicaOdontologica/: ClinicaDbContext.cs  Program.cs
ClinicaOdontologica/ClinicaOdontologica.API/: WeatherForecast.cs
ClinicaOdontologica/ClinicaOdontologica.API/Controllers/: WeatherForecastController.cs
ClinicaOdontologica/ClinicaOdontologica.API/Properties/: launchSettings.json
ClinicaOdontologica/ClinicaOdontologica/Entidades/: Clinica.cs  ClinicaOdontologica.cs  Consulta.cs  Dentista.cs  Endereco.cs  Paciente.cs  Pessoa.cs
ClinicaOdontologica/ClinicaOdontologica/Utils/: ConfigUtil.cs  CriptografiaUtil.cs  ValidacaoUtil.cs
